* {
  border: solid 1px;
}
/* services */
.Services {
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(100px, 25%) minmax(100px, 50%);
  justify-content: space-evenly;
}

.business-left img {
  width: 1rem;
}
.business-left {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  row-gap: 1rem;
  height: fit-content;
}
.business-left > div {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.business-right img {
  width: 2rem;
}

.business-right {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
/* services */
